{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "{index.html,sw.js,manifest.webmanifest,privacy.html,icon.svg,icon-*.png,apple-touch-icon.png}"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
