{
  "expo": {
    "name": "PadelParty",
    "slug": "padelparty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "padelparty",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F1F2F8",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C5CE7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.padelparty.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.padelparty.app",
      "adaptiveIcon": {
        "backgroundColor": "#6C5CE7",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
